<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagDefault|flagIncludeNotImportantViews"
    android:canPerformGestures="true"
    android:canRetrieveWindowContent="true"
    android:description="@string/app_name"
    android:notificationTimeout="50" />

    <!--typeAllMask是设置响应事件的类型，typeAllMask当然就是响应所有类型的事件-->
    <!--feedbackGeneric是设置回馈给用户的方式，有语音播出和振动。可以配置一些TTS引擎，让它实现发音。-->
    <!--com.tencent.mm微信的包名，便可以监听微信产生的事件-->
